<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>3re Motors | About Us</title>
  </head>

  <body>
	<header class="header">
		<nav class="navbar navbar-expand-lg header">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/main-logo.png" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Inventory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Buy</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Sell / Trade</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>

	<!-- Header End -->
	
	<main>
		<section class="about-page section-margin-top">
			<div class="container">
				<div class="main-heading"><h1>About Us</h1></div>
					<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="about-text-1">
										<h2>3re Motors Dealership</h2>
										<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
										<div class="key-points">
											<ul>
												<span class="circle"></span>
												<li>Extend the life of your car</li>
												<span class="circle"></span>
												<li>Extend the life of your car</li>
												<span class="circle"></span>
												<li>Extend the life of your car</li>
												<span class="circle"></span>
												<li>Extend the life of your car</li>
											</ul>
										</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
									<div class="about-text-1">
											<h2>3re Motors Dealership</h2>
										<p>Lorem ipsum dolor sit amet consectetur adipisic.Min commodi enim nemo illum repellendus accusantium maiores itu delectus doloribus alias ea quisquam cum nullavolupta delectu.<br><br>

nobis eius, deleniti dicta molestiae atque. Exercitationem odit dolor cumque facilis natus recusandae id, dolorum modi ducimus minus.<br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue justo scelerisque mattis iaculis. Maecenas vestibulum faucibus enim scelerisque egestas.</p>
									</div>
							</div>
					</div>
			</div>
		</section>

		<section class="stats section-margin-top">
			<div class="container">
					<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="stats-box text-center">
									<img src="images/car-sell.png">
									<h1>1238+</h1>
									<p>Car we Delivered</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="stats-box text-center">
									<img src="images/customer.png">
									<h1>1238+</h1>
									<p>Active Customers</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="stats-box text-center">
									<img src="images/featured.png">
									<h1>1238+</h1>
									<p>Featured Ads</p>
								</div>
							</div>
					</div>
			</div>
		</section>

		<section class="mission section-margin-top">
			<div class="container">
					<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
									<h2>Why Choose Us</h2>
									<p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quiue id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
									<h2>Our Mission</h2>
									<p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quiue id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
									<h2>Creative Solutions</h2>
									<p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quiue id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
							</div>
					</div>
			</div>
		</section>

		<!-- Footer Start -->

		<footer>
			<section class="footer section-margin-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>3re Motors</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Company</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<section class="small-footer">
				<div class="container">
					<div class="copyright text-center">
						<p>© 2021 3RE MOTORS. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
		</section>
		</footer>
		  
	</main>
  <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
  </body>
</html>