<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>3re Motors | Contact Us</title>
  </head>

  <body>
	<header class="header">
		<nav class="navbar navbar-expand-lg header">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/main-logo.png" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Inventory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Buy</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Sell / Trade</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>

	<!-- Header End -->
	
	<main>
		<section class="Contact section-margin-top">
			<div class="container">
				<div class="main-heading"><h1>Contact Us</h1></div>
					<div class="row">
							<div class="col-lg-3 col-md-5">
								<div class="filters">
										<div class="advance-search">
											<h2>Contact Info</h2>
											<div class="office-information">
													<i class="space">Phone</i>
													<p>0334 7474748<br>0345 2221114</p>
											</div>
											<div class="office-information">
													<i class="space">Email</i>
													<p>Usman@3remotors.com</p>
											</div>
											<div class="office-information">
													<i class="space">Website</i>
													<p>www.3remotors.com</p>
											</div>
											<div class="office-information">
													<i class="space">Address</i>
													<p>760 B PCSIR ll, Opp <br>
													Shoukat Khanum Hosp. <br>
													Lahore
													</p>
											</div>
										</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-7">
									<div class="contact-form">
											<form>
												  <label for="fname">Name</label><br>
												  <input type="text" id="fname" name="fname" placeholder="Name"><br><br>
												  <label for="fname">Email</label><br>
												  <input type="text" id="fname" name="fname" placeholder="Email"><br><br>
												  <label for="fname">Phone Number</label><br>
												  <input type="text" id="fname" name="fname" placeholder="Phone Number"><br><br>
												  <label for="fname">Message</label><br>
												  <textarea type="text" id="fname" name="fname" placeholder="Message"></textarea><br><br>
												  <div class="submit-button">
											      <button type="submit" class="btn brand-button">Submit</button>
											    </div>
											</form>
									</div>
							</div>
							<div class="col-lg-4 col-md-5">
								<div class="map-location">
									<img src="images/map.jpg">
								</div>
							</div>
					</div>

			</div>
		</section>

		<!-- Footer Start -->

		<footer>
			<section class="footer section-margin-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>3re Motors</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Company</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<section class="small-footer">
				<div class="container">
					<div class="copyright text-center">
						<p>© 2021 3RE MOTORS. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
		</section>
		</footer>
		  
	</main>
  <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
  </body>
</html>