<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>3re Motors | About Us</title>
  </head>

  <body>
	<header class="header">
		<nav class="navbar navbar-expand-lg header">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/main-logo.png" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Inventory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Buy</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Sell / Trade</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>

	<!-- Header End -->
	
	<main>
		<section class="car-detail-page section-margin-top">
			<div class="container">
							<div class="main-heading">
								<h1>Honda City Aspire prosmatec 1.5 - Vtec</h1>
								<div class="post-by">
										<i>June 20, 2017</i>
										<p>Post by: John Smith</p>
								</div>	
							</div>
					<div class="row">
							<div class="col-lg-8 col-md-8">
								<div class="ad-description">
									<!-- Slider Start -->
									<div class="thumbnail-slider">
									<div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
			                <!-- slides -->
			                <div class="carousel-inner">
			                		<div class="featured-ribbon"><b>Featured</b></div>
			                    <div class="carousel-item active"><a href="images/car-main-image.jpg" data-toggle="lightbox"><img src="images/car-main-image.jpg" alt="Hills"></a></div>
			                    <div class="carousel-item"> <img src="images/car-main-image.jpg" alt="Hills"> </div>
			                    <div class="carousel-item"> <img src="images/car-main-image.jpg" alt="Hills"> </div>
			                    <div class="carousel-item"> <img src="images/car-main-image.jpg" alt="Hills"> </div>

			                </div> 
			                <!-- Thumbnails -->
			                <ol class="carousel-indicators list-inline">
			                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="images/car-thumbnail.jpg" class="img-fluid"> </a> </li>
			                    <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="images/car-thumbnail.jpg" class="img-fluid"> </a> </li>
			                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="images/car-thumbnail.jpg" class="img-fluid"> </a> </li>
			                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="images/car-thumbnail.jpg" class="img-fluid"> </a> </li>
			                </ol>
			            </div>
			          </div>
			          <!-- Slider End -->
				          <div class="car-ad-info">
											<div class="key-features d-flex">
													<div class="box-icon text-center">
															<img src="images/fuel-type-big.png">
															<p>Petrol</p>
													</div>
													<div class="box-icon text-center">
															<img src="images/engine-cc-big.png">
															<p>1500 CC</p>
													</div>
													<div class="box-icon text-center">
															<img src="images/meter-reading-big.png">
															<p>83,000 km</p>
													</div>
													<div class="box-icon text-center">
															<img src="images/car-color-big.png">
															<p>Sliver</p>
													</div>
													<div class="box-icon text-center border-right-0">
															<img src="images/year-big.png">
															<p>2015</p>
													</div>
											</div>
									</div>
									<div class="detail-description">
											<div class="description-box">
													<h3>Description</h3>
													<p>Bank Leased 5 Year plan 2013 Honda Civic 1.8 Vti Oriel Prosmatec Automatic ( New Shape ) Attractive Silver Color 1 year installments paid Lahore Reg number Well Maintained Insurance + tracker etc included Options: Sunroof</p>
											</div>
											<div class="description-box">
													<h3>Specifications</h3>
													<p>Samsung galaxy note 2 new condition with handsfree and charger urgent sale. with book pouch original 4g lte. 16 gb condition 10/10 andriod kitkat4.4.2<br><br>

Bank Leased 5 Year plan 2013 Honda Civic 1.8 Vti Oriel Prosmatec Automatic ( New Shape ) Attractive Silver Color 1 year installments paid Lahore Reg number Well Maintained Insurance + tracker etc included Options: Sunroof<br><br>

Chilled AC Power Windows Power Steering ABS braking system ETC 15000 km carefully driven No SMS / Email , Serious Buyers Requested To Call .</p>
											</div>
											<div class="description-box">
													<h3>Car Features</h3>
													<div class="row">
														<div class="col-lg-4 col-md-4 col-sm-4">
															<div class="quick-link">
																<ul>
																	<li><a href="#">Acura MDX</a></li>
																	<li><a href="#">Audi Q5</a></li>
																	<li><a href="#">BMW 4-Series</a></li>
																	<li><a href="#">Chevrolet Camaro</a></li>
																</ul>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4">
															<div class="quick-link">
																<ul>
																	<li><a href="#">Acura MDX</a></li>
																	<li><a href="#">Audi Q5</a></li>
																	<li><a href="#">BMW 4-Series</a></li>
																	<li><a href="#">Chevrolet Camaro</a></li>
																</ul>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4">
															<div class="quick-link">
																<ul>
																	<li><a href="#">Acura MDX</a></li>
																	<li><a href="#">Audi Q5</a></li>
																	<li><a href="#">BMW 4-Series</a></li>
																	<li><a href="#">Chevrolet Camaro</a></li>
																</ul>
															</div>
														</div>
													</div>
											</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
									<div class="filters">
										<div class="advance-search">
											<h2>Contact Info</h2>
											<div class="office-information">
													<i class="space">Phone</i>
													<p>0334 7474748<br>0345 2221114</p>
											</div>
											<div class="office-information">
													<i class="space">Email</i>
													<p>Usman@3remotors.com</p>
											</div>
											<div class="office-information">
													<i class="space">Website</i>
													<p>www.3remotors.com</p>
											</div>
											<div class="office-information">
													<i class="space">Address</i>
													<p>760 B PCSIR ll, Opp <br>
													Shoukat Khanum Hosp. <br>
													Lahore
													</p>
											</div>
										</div>
								</div>
								<div class="map-location">
									<img src="images/map.jpg">
								</div>
							</div>
					</div>
			</div>
		</section>

		<section class="featured-ads">
			<div class="container">
					<div class="section-margin-top"><h1>Related vehicles</h1></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-featured-ads owl-carousel owl-theme">
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer Start -->

		<footer>
			<section class="footer section-margin-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>3re Motors</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Company</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<section class="small-footer">
				<div class="container">
					<div class="copyright text-center">
						<p>© 2021 3RE MOTORS. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
		</section>
		</footer>
		  
	</main>
  <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
  </body>
</html>