<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>3re Motors | Home</title>
  </head>

  <body>
	<header class="header">
		<nav class="navbar navbar-expand-lg header">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/main-logo.png" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Inventory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Buy</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Sell / Trade</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	
	<main>
		<section class="banner">
			<div class="branding-bar"><img src="images/branding-bar.png"></div>
			<div class="container">
				<div class="banner-text">
				<h1>Sell, Purchase & Import All<br>
Types Of Motor Vehicles</h1>
				<a class="brand-button-link">View Inventory</a>
				</div>
			</div>
		</section>

		<section class="main-search">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<div class="text-center">
								<h2>You choose your car online. We deliver it.</h2>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-8 col-md-12 serach-bar">
											<input type="search" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Make, Model Or Body Style">
										</div>
										<div class="col-lg-4 col-md-12 button">
											<a class="brand-button-link">Find Your Car</a>
										</div>
								</div>
							</div>
							</div>
						</div>
					</div>
		</section>

		<section class="cta-box section-margin-top">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-4 col-md-4">
						<div class="red-box text-center">
							<img src="images/car-white.png" alt="">
							<h3>Buy new one</h3>
							<p>Multiple inspections. Free CARFAX® history report. Free limited warranty.</p>
							<a class="brand-button-link">View Inventory</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="dark-box text-center">
							<img src="images/car-white.png" alt="">
							<h3>Sell Your Car</h3>
							<p>Multiple inspections. Free CARFAX® history report. Free limited warranty.</p>
							<a class="brand-button-link">Contact Us</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="gray-box text-center">
							<img src="images/car-white.png" alt="">
							<h3>Import Cars</h3>
							<p>Multiple inspections. Free CARFAX® history report. Free limited warranty.</p>
							<a class="brand-button-link">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="featured-ads">
			<div class="container">
					<div class="section-margin-top"><h1>Featured vehicles</h1></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="owl-featured-ads owl-carousel owl-theme">
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<a href="details.html"><h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3></a>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						    <div class="item">
						    	<div class="car-featured-ad">
											<div class="featured-ribbon"><b>Featured</b></div>
											<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
										<div class="car-ad-info">
											<i>Honda</i>
											<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
												<ul>
													<li><span><img src="images/fuel-type.png"></span>Petrol</li>
													<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
													<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
													<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
													<li><span><img src="images/car-color.png"></span>Silver</li>
												</ul>
											<h6>PKR 23 lacs</h6>
										</div>
										</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="values">
			<div class="container">
				<div class="section-margin-top">
					<h1>3re Motors values</h1>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>Price</i>
							<h2>No haggling. No pressure.</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>Reconditioning</i>
							<h2>Multiple Inspections</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>Finance</i>
							<h2>Get a Competitive Rate</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>Delivery to you</i>
							<h2>Delivery Straight to You</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>7 Days  Returns</i>
							<h2>7 Days to Decide</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="values-box">
							<i>Coverage</i>
							<h2>Free Limited Warranty</h2>
							<p>We’ve eliminated the middleman and made the entire car buying process more efficient, which allows us to pass the savings on to our customers.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonial section-margin-top">
			<div class="container">
				<div class="testimonial-box">
				<div class="branding-bar"><img src="images/branding-bar-testimonials.png"></div>
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3">
						<div class="owl-testimonial owl-carousel owl-theme">
						<div class="info text-center">
							<h2>3re Motors values</h2>
							<p><span>“</span>3reMotors is a fast, easy and hassle free way of buying a vehicle. I can honestly say that I had an unbelievable buying experience.<span>”</span></p>
							<i>Colorado Springs, Co</i>
							<h2>Michael W.</h2>
						</div>
					</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<section class="popular-brands">
			<div class="container">
				<div class="section-margin-top">
					<h1>Shop popular brands</h1>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo1.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo2.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo3.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo4.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo5.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo6.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo7.jpg"></div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="brand-logo-img"><img src="images/brand-logo8.jpg"></div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="popular-models">
			<div class="container">
				<div class="section-margin-top">
					<h1>Shop Popular Models</h1>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<footer>
			<section class="footer section-margin-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>3re Motors</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Company</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<section class="small-footer">
				<div class="container">
					<div class="copyright text-center">
						<p>© 2021 3RE MOTORS. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
		</section>
		</footer>
		  
	</main>
  <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
  </body>
</html>