<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>3re Motors | Car Listing</title>
  </head>

  <body>
	<header class="header">
		<nav class="navbar navbar-expand-lg header">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/main-logo.png" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img src="images/menu.png"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Inventory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Buy</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="listing.html">Sell / Trade</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	<!-- Header End -->
	
	<main>
		<section class="listing-page section-margin-top">
			<div class="container">
				<div class="main-heading">
					<h1>Honda City 2015 (498)</h1>
				</div>
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<div class="medium-screen-filters">
								<div class="filters">
										<div class="advance-search">
											<h2>Filter Your Car</h2>
											<div class="advance-search-inputs">
													<form action="/action_page.php">
													  <label for="fname">Search</label><br>
													  <input type="text" id="fname" name="fname" placeholder="John"><br>
														  <div class="row price">
														  		<div class=" col-md-12 label"><label for="lname">Price</label><br></div>
															  	<div class="col-md-6">
															  		<input type="text" id="lname" name="lname" placeholder="Min"><br>
															  	</div>
															  	<div class="col-md-6">
															  		<input type="text" id="lname" name="lname" placeholder="Max"><br>
															  	</div>
														  </div>
														  <div class="row price">
														  		<div class=" col-md-12 label"><label for="lname">Years</label><br></div>
															  	<div class="col-md-6">
															  		<input type="text" id="lname" name="lname" placeholder="Min"><br>
															  	</div>
															  	<div class="col-md-6">
															  		<input type="text" id="lname" name="lname" placeholder="Max"><br>
															  	</div>
														  </div>
													</form>
											</div>
										</div>
										<div class="Brands">
												<div class="heading">
													<h3>Brands</h3>
												</div>
												<div class="brand-option">
													<ul>
														<li><input type="checkbox"><span class="checkbox"></span>All Brands</li>
														<li><input type="checkbox">Audi</li>
														<li><input type="checkbox">BMW</li>
														<li><input type="checkbox">Mercedes</li>
														<li><input type="checkbox">Lamborghini</li>
														<li><input type="checkbox">Honda</li>
													</ul>
												</div>
										</div>
										<div class="Brands">
												<div class="heading">
													<h3>Transmission</h3>
												</div>
												<div class="brand-option">
													<ul>
														<li><input type="checkbox">Automatic</li>
														<li><input type="checkbox">Manual</li>
													</ul>
												</div>
										</div>
										<div class="Brands">
												<div class="heading">
													<h3>Condition</h3>
												</div>
												<div class="brand-option">
													<ul>
														<li><input type="checkbox">New</li>
														<li><input type="checkbox">Used</li>
													</ul>
												</div>
										</div>
								</div>
							</div>
							<div class="small-screen-filters">
								<nav class="navbar navbar-expand-lg navbar-light">
								  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								    <span class="navbar-toggler-icon"><img src="images/filter.png"></span>
								  </button>

								  <div class="collapse navbar-collapse" id="navbarSupportedContent">
								    <div class="row">
								        <div class="col-lg-3 col-md-4 col-sm-12">
								              <div class="filters">
								                  <div class="advance-search">
								                    <h2>Filter Your Car</h2>
								                    <div class="advance-search-inputs">
								                        <form action="/action_page.php">
								                          <label for="fname">Search</label><br>
								                          <input type="text" id="fname" name="fname" placeholder="John"><br>
								                            <div class="row price">
								                                <div class=" col-md-12 col-sm-12 label"><label for="lname">Price</label><br></div>
								                                <div class="col-md-6 col-sm-6 col-6">
								                                  <input type="text" id="lname" name="lname" placeholder="Min"><br>
								                                </div>
								                                <div class="col-md-6 col-sm-6 col-6">
								                                  <input type="text" id="lname" name="lname" placeholder="Max"><br>
								                                </div>
								                            </div>
								                            <div class="row price">
								                                <div class=" col-md-12 col-sm-12label"><label for="lname">Years</label><br></div>
								                                <div class="col-md-6 col-sm-6 col-6">
								                                  <input type="text" id="lname" name="lname" placeholder="Min"><br>
								                                </div>
								                                <div class="col-md-6 col-sm-6 col-6">
								                                  <input type="text" id="lname" name="lname" placeholder="Max"><br>
								                                </div>
								                            </div>
								                        </form>
								                    </div>
								                  </div>
								                  <div class="row">
									                  <div class="col-sm-4 col-6 Brands">
									                      <div class="heading">
									                        <h3>Brands</h3>
									                      </div>
									                      <div class="brand-option">
									                        <ul>
									                          <li><input type="checkbox"><span class="checkbox"></span>All Brands</li>
									                          <li><input type="checkbox">Audi</li>
									                          <li><input type="checkbox">BMW</li>
									                          <li><input type="checkbox">Mercedes</li>
									                          <li><input type="checkbox">Lamborghini</li>
									                          <li><input type="checkbox">Honda</li>
									                        </ul>
									                      </div>
									                  </div>
									                  <div class="col-sm-4 col-6 Brands">
									                      <div class="heading">
									                        <h3>Transmission</h3>
									                      </div>
									                      <div class="brand-option">
									                        <ul>
									                          <li><input type="checkbox">Automatic</li>
									                          <li><input type="checkbox">Manual</li>
									                        </ul>
									                      </div>
									                  </div>
									                  <div class="col-sm-4 col-6 Brands">
									                      <div class="heading">
									                        <h3>Condition</h3>
									                      </div>
									                      <div class="brand-option">
									                        <ul>
									                          <li><input type="checkbox">New</li>
									                          <li><input type="checkbox">Used</li>
									                        </ul>
									                      </div>
									                  </div>
								                  </div>
								              </div>
								            </div>
								    </div>
								  </div>
								</nav>
							</div>
						</div>
						<div class="col-lg-9 col-md-8">
								<div class="car-listing">
									<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="car-featured-ad">
													<div class="featured-ribbon"><b>Featured</b></div>
													<div class="car-ad-image"><img src="images/ad-image.jpg"></div>
												<div class="car-ad-info">
													<i>Honda</i>
													<h3>Honda City Aspire Prosmatec 1.5 i-VTEC</h3>
														<ul>
															<li><span><img src="images/fuel-type.png"></span>Petrol</li>
															<li><span class="ml-3"><img src="images/engine-cc.png"></span>1500 CC</li>
															<li><span><img src="images/meter-reading.png"></span>83,000 km</li>
															<li><span class="ml-3"><img src="images/car-body.png"></span>SUV</li>
															<li><span><img src="images/car-color.png"></span>Silver</li>
														</ul>
													<h6>PKR 23 lacs</h6>
												</div>
											</div>
									</div>
								</div>
								<div class="pagination justify-content-center">
									<nav aria-label="Page navigation example">
										  <ul class="pagination ">
										    <li class="page-item disabled">
										      <a class="page-link" href="#" tabindex="-1">Previous</a>
										    </li>
										    <li class="page-item"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item">
										      <a class="page-link" href="#">Next</a>
										    </li>
										  </ul>
										</nav>
								</div>
						</div>
					</div>
					</div>
			</div>
		</section>

		<!-- Footer Start -->

		<footer>
			<section class="footer section-margin-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>3re Motors</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>About</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Contact</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h2>Company</h2>
						<div class="quick-link">
							<ul>
								<li><a href="#">Acura MDX</a></li>
								<li><a href="#">Audi Q5</a></li>
								<li><a href="#">BMW 4-Series</a></li>
								<li><a href="#">Chevrolet Camaro</a></li>
								<li><a href="#">Chevrolet Corvette</a></li>
								<li><a href="#">Chevrolet Silverado 1500</a></li>
							</ul>
						</div>
					</div>
				</div>
		</section>

		<section class="small-footer">
				<div class="container">
					<div class="copyright text-center">
						<p>© 2021 3RE MOTORS. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
		</section>
		</footer>
		  
	</main>
  <script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/function.js"></script>
  </body>
</html>