@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

body{
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
	color: #99a3a9;
	margin: 0px;
}

a,a:hover,a:focus{
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
}

ul,ol{
	margin: 0;
	padding: 0;
	list-style: none;
}

.container{
	max-width: 1170px;
}

.brand-button-link{
	background-color: #ed2226;
	font-size: 16px;
	font-weight: 700;
	color: #fff !important;
	padding: 15px 30px;
	display: inline-block;
	margin-top: 30px;
	border-radius: 5px;
}


.brand-button-link:hover{
	background-color: #11212b;
	font-size: 16px;
	font-weight: 700;
	color: #ed2226 !important;
	padding: 15px 30px;
	display: inline-block;
	margin-top: 30px;
	border-radius: 5px;
}

.brand-button{
	background-color: #ed2226;
	font-size: 16px;
	font-weight: 700;
	color: #fff !important;
	padding: 15px 30px;
	display: inline-block;
	border-radius: 5px;
}

.brand-button:hover{
	background-color: #11212b;
	font-size: 16px;
	font-weight: 700;
	color: #ed2226 !important;
	padding: 15px 30px;
	display: inline-block;
	border-radius: 5px;
}


.header{
	background-color: #e8eef1;
}

.header .navbar-expand-lg .navbar-nav .nav-link {
	font-size:16px;
	color: #11212b;
	padding: 15px 20px;
	font-weight: 500;
}

.header .navbar-expand-lg .navbar-nav .nav-link:active, .header .navbar-expand-lg .navbar-nav .nav-link:focus, .header .navbar-expand-lg .navbar-nav .nav-link:hover {
	font-size:16px;
	color: #fff !important;
	background-color: #ed2226;
	padding: 15px 20px;
	border-radius: 5px;
	font-weight: 500;
	
}

.section-margin-top{
	margin-top: 80px;
}

.navbar.navbar-expand-lg.header .navbar-toggler {
	background-color: transparent;
	border: 2px solid #ed2226;
}

.navbar.navbar-expand-lg.header .navbar-toggler:hover, .navbar.navbar-expand-lg.header .navbar-toggler:focus {
	background-color: #11212b;
	border: 2px solid #ed2226;
}

.navbar.navbar-expand-lg.header .navbar-toggler-icon img{
	width: 100%;
	margin-top: 7px;
}

/* Main CSS */

.banner{
	background: url('../images/banner-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.banner .branding-bar{
	position: absolute;
	top: 0;
	left: 0;
	margin-left: -50px;
}

.banner-text{
	padding: 155px 0px;
}

.banner h1{
	font-size:34px;
	font-weight: 700;
	color: #e8eef1;
	letter-spacing: 4px;
}

.main-search{
	background-color: #e8eef1;
	padding: 40px 0px;
	margin-top: -26px;
}

input{
	max-width: 100%;
	padding: 15px 20px;
	border-radius: 5px;
	margin-top: 15px;
	border: none;
}


input::placeholder {
  color: #99a3a9;
  font-size: 14px;
}

.main-search .button {
	margin-top: -15px;
}

h2{
	font-size: 24px;
	font-weight: 700;
	color: #11212b;
}

/* Call to Action Box CSS */

.cta-box{
}

.cta-box h3{
	color: #fff;
	font-size: 24px;
	margin: 20px 0 10px 0;
}

.cta-box .red-box{
	background-color: #ed2226;
	color: #fff;
	padding: 60px 40px;
}

.cta-box .red-box .brand-button-link, .cta-box .gray-box .brand-button-link{
	background-color: #11212b;
}

.cta-box .dark-box{
	background-color: #11212b;
	color: #fff;
	padding: 60px 40px;
}

.cta-box .gray-box{
	background-color: #99a3a9;
	color: #fff;
	padding: 60px 40px;
}

/* Featured Car Ad CSS */

.featured-ads{

}

.featured-ads h1{
	margin-bottom: 30px;
}

h1{
	font-size: 34px;
	color:#11212b;
}

.car-featured-ad{
	margin-right: 20px;
	
}

.featured-ribbon{
	position: absolute;
	top: 0px;

}

.featured-ribbon b{
	background-color: #ed2226;
	padding: 5px 15px;
	color: #fff;
	font-size: 16px;
}

.car-ad-info{
	background-color: #fff;
	padding: 20px 20px;
	border: 1px solid #e8eef1;
}

.car-ad-image img{
	width: 100%;
}

.car-ad-info h6{
	font-size: 24px;
	color: #ed2226;
	margin-top: 15px;
}

.car-ad-info ul li span{
	display: inline-block;
	margin-right: 5px;
}

.car-ad-info ul li{
	display: inline-block;
	margin-top: 10px;
}


i{
	font-size: 14px;
	color: #ed2226;
	font-weight: 400;
	font-style: normal;
}

h3{
	font-size: 18px;
	color: #11212b;
}

/* 3re Motors Values CSS */

.values-box{
	background-color: #fff;
	border: 1px solid #e8eef1;
	border-radius: 5px;
	padding: 30px 30px;
	margin-top: 30px;
}

.values-box:hover{
	background-color: #e8eef1;
	border: 1px solid #e8eef1;
	border-radius: 5px;
	padding: 30px 30px;
	margin-top: 30px;
}

.values-box h2{
	font-weight: 500;
	margin-bottom: 10px;
	letter-spacing: 3px;
}

/* Testimonial CSS */

.testimonial-box{
	background-color: #11212b;
	position: relative;
	border-radius: 10px;
}

.testimonial-box .info{
	padding: 80px 20px;
}

.testimonial-box h2{
	color: #fff;
}

.testimonial-box p span{
	color: #ed2226;
	font-size: 32px;
	font-weight: 700;
}

.testimonial .branding-bar{
	position: absolute;
	top: 0;
	left: 0;
	margin-left: -20px;
}

/* Shop Popular Brands CSS */

.popular-brands .brand-logo-img img{
	width: 100%;
}

.brand-logo-img{
	border: 1px solid #e8eef1;
	margin-top: 30px;
}

.models-name{
	margin-top: 20px;
}

.quick-link ul li a{
	color: #99a3a9;
	line-height: 40px;
}

.quick-link ul li a:hover{
	color: #ed2226;
	line-height: 40px;
}

/* Footer CSS */

.footer{
	background-color: #11212b;
	padding: 80px 0px;
}

.footer h2{
	color: #fff;
	margin-bottom:20px ;
}

.small-footer{
	background-color: #ed2226;
}

.small-footer p{
	font-size: 18px;
	color: #fff;
	padding: 30px 0px;
}


/** Listing Page  **/

.listing-page .car-featured-ad{
	margin-right: 0px;
	margin-bottom: 30px;
}

.main-heading{
	margin-bottom: 30px;
}

.filters{
	background-color: #e8eef1;
	padding-bottom:30px ;
}

.advance-search{
	padding: 30px 20px;
}

.advance-search-inputs input{
	margin-top: 0px;
}

.advance-search-inputs label{
	color: #11212b;
	font-size: 14px;
	font-weight: 400;
}

.advance-search-inputs .label{
	margin-top: 20px;
}

.listing-page .heading h3{
	border: 1px solid #d3dee3;
	padding: 15px 20px;
	margin: 30px 0 10px 0;
}

.filters ul{
	margin-left: 20px;
}

.filters ul li input[type="checkbox"], input[type="radio"]{
	margin-right: 15px;
}

.pagination{
	background-color: #e8eef1;
	padding: 8px 10px;
}

.pagination .page-item .page-link {
	color: #11212b;
	pointer-events: none;
	cursor: auto;
	background-color: transparent;
	border: none;
	font-size: 14px;
}

.pagination .page-item .page-link:hover{
	color: #11212b;
	pointer-events: none;
	cursor: auto;
	background-color: #transparent;
	border: none;
	font-size: 14px;
	border: 1px solid #ed2226;
}

/** Contact Page  **/

.office-information{
	margin-top: 10px;
}

.office-information p{
	color: #11212b;
}

.contact-form input{
	width: 100%;
	border: 1px solid #e8eef1;
	margin-top: 0px;
}

.contact-form label{
	color: #11212b;
}

textarea{
	width: 100%;
	border: 1px solid #e8eef1;
	border-radius: 5px;
	padding: 15px 20px;
}

textarea::placeholder{
	color: #99a3a9;
  font-size: 14px;
}

.map-location img{
	width: 100%;
	margin-top: 30px;
}

/** About Page  **/

.key-points ul{
	position: relative;
	margin-top: 20px;
}

.key-points ul li{
	position: relative;
	margin-left: 30px;
	line-height: 10px;
	line-height: 40px;
	font-weight: 500;
	color: #11212b;
}

.key-points .circle{
	display: inline-block;
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: #ed2226;
	border-radius: 10px;
	margin-top: 12px;
}

.about-text-1 p{
	margin-top: 15px;
}

.about-text-1 h2{
	font-weight: 500;
	letter-spacing: 3px;
}

.stats-box{
	border: 1px solid #e8eef1;
	padding: 40px 0px;
}

.stats-box h1{
	margin-top: 10px;
}

.mission h2{
	font-weight: 500;
	letter-spacing: 3px;
}

.mission p{
	margin-top: 10px;
}

/** Car Detail Page **/

.post-by{
	display: flex;
}

.post-by i{
	font-size: 18px;
	margin-right: 10px;
}

.post-by p{
	color: #11212b;
}

#custCarousel .carousel-indicators {
	position: static;
	margin-top: 20px;
	margin-left: -2px;
	display: flex;
	justify-content: left;
	margin-left: -2px;
}

#custCarousel .carousel-indicators>li {
    width: 150px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 100%
}

.carousel-inner .featured-ribbon{
	z-index: 999;
}

.ad-description .car-ad-info{
	margin-top: 130px;
	padding: 0px;
}

.box-icon{
	padding-top: 24px;
	border-right: 1px solid #e8eef1;
	max-width: 150px;
	height: 120px;
	width: 100%;
}

.box-icon p{
	color: #11212b;
}

.detail-description{
	border: 1px solid #e8eef1;
	padding: 0px 30px 30px 30px;
	margin-top: 30px;
}

.description-box h3{
	margin: 30px 0 10px 0;
}


/** Responsive Section **/

/** Test on Extra large Device 1200px **/
@media (min-width: 1200px){
	.banner .branding-bar{
		margin-left: -170px;
	}

	.banner-text{
		margin-left: 140px;
	}

	.small-screen-filters .navbar{
		display: none;
	}

}

/** Test on Large Device 992px **/
@media (min-width: 992px) and (max-width: 1200px){

	.banner .branding-bar{
		margin-left: -150px;
	}

	.branding-bar img{
		width: 350px;
	}

	.banner-text{
		margin-left: 200px;
	}

	h3{
		font-size: 15px;
	}

	.car-ad-info ul li {
	font-size: 12px;
	}

	.car-ad-info h6 {
	font-size: 18px;
	}

	.advance-search h2{
		font-size: 18px;
	}

	.small-screen-filters .navbar{
		display: none;
	}

	.office-information p{
		font-size:16px ;
	}

}

/** Test on Medium Device 768px **/
@media (max-width: 991px){
	.serach-bar input{
		text-align: center;
		margin: auto 0;
		width: 100%;
	}

	.main-search .button{
		text-align: center;
	}

	.banner .branding-bar img{
		display: none;
	}

	.ad-description .car-ad-info {
	margin-top: 90px;
	padding: 0px;
	}

	.car-ad-info ul li {
	font-size: 14px;
	}

	.small-screen-filters .navbar{
		display: none;
	}

}

/** Test on Small Device 576px **/
@media (max-width: 767px){
	.footer h2{
		margin: 30px 0 10px 0;
	}

	.testimonial .branding-bar img{
		display: none;
	}

	.ad-description .car-ad-info {
	margin-top: 110px;
	padding: 0px;
	}

	.car-detail-page .advance-search{
		padding: 30px 30px;
	}

	.medium-screen-filters .filters{
		display: none;
	}

	.small-screen-filters .navbar{
		display: block;
		padding: 0px;
		position: relative;
	}

	.small-screen-filters .navbar span img{
		width: 100%;
	}

	.small-screen-filters .navbar .navbar-toggler{
		background-color: #e8eef1;
		border: 0px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 999;
		margin-top: -70px;
	}

	.small-screen-filters .advance-search input{
			width: 100%;
	}

	.small-screen-filters .filters{
			margin-bottom: 30px;
	}

	.about-text-1{
		margin-bottom: 30px;
	}

	.stats-box h1{
		font-size: 24px;
	}
	
	.stats-box{
		padding: 25px 0px;
	}

	.contact-form{
		margin-top: 30px;
	}
}

/** Test on Extra Small Device 320px **/
@media (max-width: 576px){
	.ad-description .car-ad-info {
	margin-top: 70px;
	padding: 0px;
	}

	.small-screen-filters .navbar{
		display: block;
	}

	.mission p{
		margin-bottom: 30px;
	}

	.stats-box{
		margin-bottom: 30px;
	}
}
